# default font
font_family Maple Mono NF Italic
# default font size
font_size 18

# cursor turns into beam :D
shell_integration no-cursor
cursor_shape beam

# window blur
background_opacity 0.3
background_blur 1

# colours
cursor #c98f5e

selection_background #c98f5e
selection_foreground #f7e8d0

background #f9e4ca
foreground #7b4b33

# shortcut to change font size!
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
